Proceso meses
	Definir mes Como Entero
	Escribir "dime un mes"
	Leer mes
	si mes =1 Entonces
		Escribir "enero"
	SiNo
		si mes =2 Entonces
			Escribir "febrero"
		SiNo
			si mes=3 Entonces
				Escribir "marzo"
			SiNo
				si mes =4 Entonces
					Escribir "abril"
				SiNo
					si mes =5 Entonces
						Escribir "mayo"
					SiNo
						si mes =6 Entonces
							Escribir "junio"
						sino
							si mes = 7 Entonces
								Escribir "julio"
							SiNo
								si mes = 8 Entonces
									Escribir "agosto"
								SiNo
									si mes =9 Entonces
										Escribir "septiembre"
									SiNo
										si mes = 10 Entonces
											Escribir "octubre"
										SiNo
											si mes =11 Entonces
												Escribir "noviembre"
											SiNo
												Escribir "diciembre"
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
FinProceso
