//Realizar un algoritmo que contenga dos funciones para trabajar con vectores (arrays).
//		
//- contiene. Recibirá dos parámetros, un array de enteros y un entero a buscar.
//	Devolverá verdaderos si el entero está en el vector y falso en caso contrario.
//			
//- ocurrencias. Recibirá dos parámetros, un array de enteros y un entero a buscar.
//	Devolverá el número de ocurrencias de ese entero en el vector.
//			
//El cuerpo del algoritmo llamará al menos dos veces a cada una de las funciones.
Proceso EJ5
	
FinProceso
